PORT=3001
CLIENT_URL=http://localhost:5173
MONGO_URI=your_mongodb_connection_string_here
MQTT_BROKER_URL=mqtt://broker.hivemq.com
MQTT_USERNAME=
MQTT_PASSWORD=
JWT_SECRET=your_secret_key_here
NODE_ENV=development